TOKEN=MTQwMDUzMjM4MTU4MDEzMjQzNA.GKcsbo.uiOHegAJgmeQm5yid148Png8Yq8sdIF7-u3DP4
API_KEY=74e2b997b6ac05fcc9eb680842840406
DBUSERPW=caYbS6pIKyaN8IHq
MONGO_URI=mongodb+srv://botUser:caYbS6pIKyaN8IHq@ls-bots.iutiphx.mongodb.net/discord_bot?retryWrites=true&w=majority&appName=LS-bots
